<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet" href="css/style.css">

<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

<title>TechScroll</title>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navigation">
        <a class="navbar-brand" href="#">TechScroll</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#showcase">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
           
          </ul>
        </div>
      </nav>

    <section id="showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="showcase-left">
                        <img src="img/image1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="showcase-right">
                        <h1>Hand-free help from Google Assistant</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sapiente atque fugiat tempora voluptatum architecto animi? Repudiandae odio nam aut saepe ipsum non beatae optio voluptatibus perspiciatis quibusdam, ea provident ex excepturi eligendi. Hic nesciunt, earum ea assumenda, quia qui quos sed possimus explicabo odio quam recusandae illo vel fugiat.</p>
                    </div>
                    <a href="" class="btn btn-light border-dark btn-lg showcase-btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container">
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod error, culpa nisi illum amet in eos provident voluptatibus sed earum aspernatur quam voluptas facilis eveniet!"</p>
            <p class="customer">- John Doe</p>
        </div>
    </section>
    <section id="info1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="info-left">
                        <img src="img/image2.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="info-right">
                        <h2>Get To Know Google Home</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eius veniam? Labore omnis tenetur debitis molestias reiciendis dolorem pariatur eius.</p>
                        <a href="" class="btn btn-light border-dark btn-lg info-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="info2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="info-left">
                        <h2>Info Block 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eius veniam? Labore omnis tenetur debitis molestias reiciendis dolorem pariatur eius.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="info-right">
                        <h2>Info Block 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eius veniam? Labore omnis tenetur debitis molestias reiciendis dolorem pariatur eius.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <form>
                        <div class="form-group">
                          <label>Name: </label>
                          <input class="form-control" type="text" name="" value="" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                          <label>Email: </label>
                          <input class="form-control" type="text" name="" value="" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                          <label>Message: </label>
                          <textarea class="form-control" name="" value="" placeholder="Enter Message"></textarea>
                        </div>
                        <button class="btn btn-dark border-dark">Submit</button>
                      </form>
                </div>
                <div class="col-md-7 col-sm-7">
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="text-center">TechScroll Copyright &copy; 2020</p>
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>